# Trading-Platform

./: .gitignore  README.md  Tradin-Platform.sln  Trading-Platform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Images/Infrastructure/Images.Infrastructure/: Images.Infrastructure.csproj  InfrastructureInjection.cs
src/Services/Images/Infrastructure/Images.Infrastructure/Configurations/: NextCloudConfiguration.cs
src/Services/Images/Infrastructure/Images.Infrastructure/ImagesUploader/: ImageUploader.cs
src/Services/Messages/DAL/Messages.DAL/: Messages.DAL.csproj  MessagesDalInjection.cs
src/Services/Messages/DAL/Messages.DAL/Configurations/: Configuration.ChatEntity.cs  Configuration.MessageEntity.cs  MongoDbConfiguration.cs
src/Services/Messages/DAL/Messages.DAL/Context/: IMessageContext.cs  MessageContext.cs
src/Services/Messages/DAL/Messages.DAL/Finders/: ChatFinder.cs  MessageFinder.cs
src/Services/Messages/DAL/Messages.DAL/Repositories/: ChatRepository.cs  MessageRepository.cs
src/Services/Products/Api/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/Services/Products/Api/Products.Api/AutoMapper/: ProductProfile.cs
src/Services/Products/Api/Products.Api/Controllers/: ProductController.cs
src/Services/Products/Api/Products.Api/Models/Pagination/Response/: GetPaginationResponse.cs
src/Services/Products/Api/Products.Api/Models/Products/Request/: PostProductRequest.cs  PutProductRequest.cs
src/Services/Products/Api/Products.Api/Models/Products/Response/: GetProductResponse.cs
src/Services/Products/Api/Products.Api/Properties/: launchSettings.json
src/Services/Users/Api/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.json
src/Services/Users/Api/Users.Api/Automapper/: AuthorizeProfile.cs  RegistrateProfile.cs  RoleProfile.cs  RoleSetUpProfile.cs  TokenProfile.cs  UserProfile.cs
src/Services/Users/Api/Users.Api/Controllers/: AuthorizationController.cs  CurrentUserController.cs  NicknameController.cs  RefreshTokenController.cs  RegistrationController.cs  RoleController.cs  RoleSetUpController.cs  UsersController.cs
src/Services/Users/Api/Users.Api/Models/Request/Authorization/: AuthorizeUserRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/CurrentUser/: PostNewPasswordRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/RefreshToken/: RefreshTokenRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/Registration/: RegistrateUserRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/RoleSetUp/: RoleSetUpRequest.cs
src/Services/Users/Api/Users.Api/Models/Request/User/: UpdateUserRequest.cs
src/Services/Users/Api/Users.Api/Models/Response/Role/: GetRoleResponse.cs
src/Services/Users/Api/Users.Api/Models/Response/Token/: GetTokenResponse.cs
src/Services/Users/Api/Users.Api/Models/Response/User/: GetUserFullResponse.cs  GetUserShortResponse.cs
src/Services/Users/Api/Users.Api/Properties/: launchSettings.json
src/Services/Users/Core/Users.Application/: Users.Application.csproj  UsersApplicationConfiguration.cs
src/Services/Users/Core/Users.Application/Automapper/: RoleProfile.cs  TokenProfile.cs  UserProfile.cs  UsersProfile.cs
src/Services/Users/Core/Users.Application/Contracts/: IProductService.cs
src/Services/Users/Core/Users.Application/Features/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Services/Users/Core/Users.Application/Features/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Services/Users/Core/Users.Application/Features/Role/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/Services/Users/Core/Users.Application/Features/Role/Queries/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/Services/Users/Core/Users.Application/Features/Role/Queries/GetRoleList/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs
src/Services/Users/Core/Users.Application/Features/Role/Queries/RoleIsFree/: RoleIsFreeQuery.cs  RoleIsFreeQueryHandler.cs
src/Services/Users/Core/Users.Application/Features/RoleSetUp/Command/: RoleSetUpCommand.cs  RoleSetUpCommandHandler.cs
src/Services/Users/Core/Users.Application/Features/Users/Commands/AuthorizeUser/: AuthorizeUserCommand.cs  AuthorizeUserCommandHandler.cs
src/Services/Users/Core/Users.Application/Options/: ProductsApiOptions.cs
src/Services/Users/Core/Users.Application/Utils/PasswordEncrypter/: IPasswordEncrypter.cs  PasswordEncrypter.cs
src/Services/Users/Core/Users.Application/Utils/PasswordEncryptor/: IPasswordEncryptor.cs  PasswordEncryptor.cs
src/Services/Users/Core/Users.Application/Utils/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
(+192 files in other folders)
