<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Messages.BLL\Messages.BLL.csproj" />
  </ItemGroup>

</Project>
